{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6367181060775873,
        "y": 5.320244664552214
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 2.672443563767647,
        "y": 4.326695814313013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}