{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6946946104037135,
        "y": 4.646055813850758
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 3.0013090795412376,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.478727457454915,
        "y": 4.905267473578426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -93.9093439468158
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}