{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 5.714888234341376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257068093706142,
        "y": 6.6967451752242075
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 4.8211693379246725,
        "y": 6.754403158730215
      },
      "prevControl": {
        "x": 5.810390003130074,
        "y": 7.199247046613654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-AS End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pre-Shoot Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.90633402378808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}