{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 7.3426945142050055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.582743100325747,
        "y": 7.091244107914283
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 4.519059509960725,
        "y": 6.6662877922407295
      },
      "prevControl": {
        "x": 4.765733080230943,
        "y": 6.715622506294774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-AS End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.99508876669717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}