{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.418249466128562,
        "y": 5.518649634521492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4248821049996865,
        "y": 5.768561635236955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 5.518649634521492
      },
      "prevControl": {
        "x": 2.0899314145823125,
        "y": 5.459619721850725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72891794657244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}